{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=UsersDB; Data Source=sqldata;User ID=SA;Password=Numsey#2022Passw00rd"
  }
}
